<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<PhysicCore position="(4.042193, 0.2500435, -6.22829247)" rotation="(2.253626E-06, -7.46541946E-06, -3.41524037E-06, 1)" velocity="(0, 0, 0)">
	<Blocks>
		<Block InstanceID="-20278" type="0" position="(0.5, 0.5, 0.5)" rotation="(0, 0.9913401, 0, -0.131319568)" scale="(1, 1, 1)" health="100">
			<Attributes />
		</Block>
		<Block InstanceID="-20294" type="0" position="(0.499999821, 1.5, 0.5000001)" rotation="(0.092856966, 0.7009833, 0.700983346, -0.09285702)" scale="(1.00000024, 0.9999999, 1)" health="100">
			<Attributes />
		</Block>
		<Block InstanceID="-20310" type="0" position="(0.499999732, 2.50000238, 0.5000011)" rotation="(0.092856966, 0.7009833, 0.700983346, -0.09285702)" scale="(1.00000024, 0.9999999, 1)" health="100">
			<Attributes />
		</Block>
		<Block InstanceID="-20326" type="0" position="(0.760365248, 0.5, 1.46551168)" rotation="(0.131319582, -1.226382E-08, 0.99134016, -9.258039E-08)" scale="(1, 1, 1)" health="100">
			<Attributes />
		</Block>
		<Block InstanceID="-20342" type="0" position="(1.02073109, 0.5000002, 2.4310286)" rotation="(0.131319582, -1.226382E-08, 0.99134016, -9.258039E-08)" scale="(1, 1, 1)" health="100">
			<Attributes />
		</Block>
		<Block InstanceID="-20358" type="0" position="(-0.465502143, 0.50000006, 0.7603635)" rotation="(2.32459674E-09, 0.608126044, 1.75485315E-08, -0.7938405)" scale="(0.99999994, 1, 0.99999994)" health="100">
			<Attributes />
		</Block>
		<Block InstanceID="-20374" type="0" position="(-1.43099654, 0.49999997, 1.02073026)" rotation="(2.3245974E-09, 0.608126044, 1.754853E-08, -0.7938405)" scale="(1.00000012, 1, 1.00000012)" health="100">
			<Attributes />
		</Block>
		<Block InstanceID="-20390" type="0" position="(0.23962836, 0.499999523, -0.4655287)" rotation="(4.440892E-16, 0.9913401, 0, -0.131319568)" scale="(1, 1, 1)" health="100">
			<Attributes />
		</Block>
		<Block InstanceID="-20406" type="0" position="(-0.0207503438, 0.499999166, -1.4310813)" rotation="(4.440892E-16, 0.9913401, 0, -0.131319568)" scale="(1, 1, 1)" health="100">
			<Attributes />
		</Block>
		<Block InstanceID="-20422" type="0" position="(1.46557152, 0.499999434, 0.239615172)" rotation="(-5.213285E-08, 0.7938413, -3.93554245E-07, 0.608125)" scale="(0.9999999, 1, 0.9999999)" health="100">
			<Attributes />
		</Block>
		<Block InstanceID="-20438" type="0" position="(2.43121481, 0.499998629, -0.02077354)" rotation="(-5.21328474E-08, 0.7938413, -3.93554245E-07, 0.608125)" scale="(1.00000012, 1, 1.00000012)" health="100">
			<Attributes />
		</Block>
		<Block InstanceID="-20454" type="5" position="(0.499999881, 3.600004, 0.500002)" rotation="(0.092856966, 0.7009833, 0.700983346, -0.09285702)" scale="(0.99999994, 0.99999994, 0.9999999)" health="100">
			<Attributes>
				<Attribute rotationSpeed="10" />
				<Attribute reverse="True" />
			</Attributes>
			<KeyFunctions>
				<KeyListener keycode="114" />
			</KeyFunctions>
		</Block>
	</Blocks>
	<Connections>
		<Connect a="-20278" b="-20294" />
		<Connect a="-20278" b="-20326" />
		<Connect a="-20278" b="-20358" />
		<Connect a="-20278" b="-20390" />
		<Connect a="-20278" b="-20422" />
		<Connect a="-20294" b="-20310" />
		<Connect a="-20310" b="-20454" />
		<Connect a="-20326" b="-20342" />
		<Connect a="-20358" b="-20374" />
		<Connect a="-20390" b="-20406" />
		<Connect a="-20422" b="-20438" />
	</Connections>
</PhysicCore>
