<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Objects>
  <Object type="0" position="(36.5207329, 1, -29.077528)" rotation="(0, 0.9376466, 0, -0.34758997)" scale="(1, 1, 1)" />
  <Object type="0" position="(52.9168625, 1, -34.28024)" rotation="(0, 0.9376466, 0, -0.34758997)" scale="(1, 1, 1)" />
  <Object type="0" position="(59.5332031, 1, -22.3623161)" rotation="(0, 0.9376466, 0, -0.34758997)" scale="(1, 1, 1)" />
  <Object type="0" position="(57.2129135, 1, -9.208124)" rotation="(0, 0.9376466, 0, -0.34758997)" scale="(1, 1, 1)" />
  <Object type="0" position="(45.7100372, 1, 0.6788101)" rotation="(0, 0.9376466, 0, -0.34758997)" scale="(1, 1, 1)" />
  <Object type="0" position="(28.9546471, 1, -2.01616859)" rotation="(0, 0.9376466, 0, -0.34758997)" scale="(1, 1, 1)" />
  <Object type="0" position="(-7.60787964, 1, -31.6697159)" rotation="(0, 0.9376466, 0, -0.34758997)" scale="(1, 1, 1)" />
  <Object type="0" position="(-20.8872757, 1, -86.92258)" rotation="(0, 0.9376466, 0, -0.34758997)" scale="(1, 1, 1)" />
  <Object type="0" position="(65.895134, 1, -59.6459579)" rotation="(0, 0.9376466, 0, -0.34758997)" scale="(1, 1, 1)" />
  <Object type="0" position="(76.30502, 1, -31.3615856)" rotation="(0, 0.9376466, 0, -0.34758997)" scale="(1, 1, 1)" />
  <Object type="0" position="(74.61844, 1, -12.0848331)" rotation="(0, 0.9376466, 0, -0.34758997)" scale="(1, 1, 1)" />
  <Object type="0" position="(56.23255, 1, 3.30865288)" rotation="(0, 0.9376466, 0, -0.34758997)" scale="(1, 1, 1)" />
  <Object type="0" position="(45.3336868, 1, -8.102463)" rotation="(0, 0.9376466, 0, -0.34758997)" scale="(1, 1, 1)" />
  <Object type="0" position="(42.3605957, 1, -11.1784878)" rotation="(0, 0.9376466, 0, -0.34758997)" scale="(1, 1, 1)" />
  <Object type="0" position="(34.5731926, 1, -19.6943874)" rotation="(0, 0.9376466, 0, -0.34758997)" scale="(1, 1, 1)" />
  <Object type="0" position="(34.5731926, 2.99999952, -19.6943874)" rotation="(0.245783225, 0.66301626, 0.6630163, -0.245783225)" scale="(1, 1, 1)" />
  <Object type="0" position="(42.3605957, 2.99999952, -11.1784878)" rotation="(0.245783225, 0.66301626, 0.6630163, -0.245783225)" scale="(1, 1, 1)" />
  <Object type="0" position="(42.3605957, 4.999999, -11.1784878)" rotation="(0.245783225, 0.66301626, 0.6630163, -0.245783225)" scale="(1, 1, 1)" />
  <Object type="0" position="(42.3605957, 6.99999857, -11.1784878)" rotation="(0.245783225, 0.66301626, 0.6630163, -0.245783225)" scale="(1, 1, 1)" />
  <Object type="0" position="(42.3605957, 8.999998, -11.1784878)" rotation="(0.245783225, 0.66301626, 0.6630163, -0.245783225)" scale="(1, 1, 1)" />
  <Object type="0" position="(42.3605957, 10.9999981, -11.1784878)" rotation="(0.245783225, 0.66301626, 0.6630163, -0.245783225)" scale="(1, 1, 1)" />
  <Object type="0" position="(43.66426, 6.99999762, -9.661763)" rotation="(0.347589821, -2.566436E-07, 0.937646747, -1.15511504E-07)" scale="(1, 1, 1)" />
  <Object type="0" position="(43.66426, 4.999998, -9.661764)" rotation="(0.34758997, -2.21555354E-07, 0.9376467, 3.2344694E-08)" scale="(1, 1, 1)" />
  <Object type="0" position="(43.66426, 1, -9.661763)" rotation="(0.34759, 0, 0.9376467, 0)" scale="(1, 1, 1)" />
  <Object type="0" position="(45.3336868, 2.99999928, -8.102463)" rotation="(0.245783225, 0.66301626, 0.6630163, -0.245783225)" scale="(1, 1, 1)" />
  <Object type="0" position="(46.637352, 1, -6.585738)" rotation="(0.34759, 0, 0.9376467, 0)" scale="(1, 1, 1)" />
  <Object type="0" position="(47.9410172, 0.999999464, -5.06901455)" rotation="(0.34759, 0, 0.9376467, 0)" scale="(1, 1, 1)" />
  <Object type="0" position="(49.39621, 1, -3.08534241)" rotation="(0, 0.9376466, 0, -0.34758997)" scale="(1, 1, 1)" />
  <Object type="0" position="(50.6998749, 1, -1.56861854)" rotation="(0.34759, 0, 0.9376467, 0)" scale="(11.7629175, 10.5737238, 1)" />
  <Object type="0" position="(52.00354, 0.999999464, -0.05189413)" rotation="(0.34759, 0, 0.9376467, 0)" scale="(1, 1, 1)" />
</Objects>